<!DOCTYPE html>
<html>
  <head>
    <h1> SOWIN SOJAN</h1>
    <meta charset="utf8">
    <title>portfolio</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 13%;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .nav {
            font-family: 'Oswald', sans-serif;
            background-color: #34383b;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
</style>
  </head>
    <body>
        <header class="header">
                    <div class="overlay">
                        <div class="navbar">
                            <a href="index.html" class="active-page">Home</a>
                            <a href="contact.html" class="normal-page">contact</a>
                            <a href="project.html" class="normal-page">Projects</a>
                        </div>
                    </div>
                    <section>
                                    <h4>Student | Engineer</h4>
                                    <p>
                                        everyday in mrng sun comes up. <br>in the evening sun goes down."
                                        <br><br>-  - sowin sojan
                                    </p>
                    </section>
                </header>
                        <div class="container-fluid">
                      <img src="./images/pic.jpg" alt="Sowin Sojan Image" width="300px" class="image">
                      <div class="row">
                          <h2 class="hero_title">Hi, it's me Sowin Sojan</h2>
                          <p class="hero_desc">I am a engineering student</p>
                      </div>
                  </div>
              <section id="contact">
                      <div class="container">
                          <h2>Contact Me</h2>
                          <p>
                              If you have any questions or would like to get in touch, feel free to reach out to me using the following methods:
                          </p>
                          <ul>
                              <li> <a href="mailto:sowin222763@sahrdaya.ac.in">sowin222763@sahrdaya.ac.in</a></li>
                              <li> <a href="">Sowin Sojan</a></li>
                              <li><a href="">git hub</a></li>
                          </ul>
                      </div>
              </section>
  </body>
</html>
